B2EVO_DSN=DBI:mysql:database=myb2evodatabase;host=127.0.0.1;port=3306
B2EVO_DSN_USERNAME=myusername
B2EVO_DSN_PASSWORD=mypassword
B2EVO_TIMEZONE=Europe/Oslo
GHOST_DSN=DBI:mysql:database=myghostdatabase;host=127.0.0.1;port=3306
GHOST_DSN_USERNAME=myusername
GHOST_DSN_PASSWORD=mypassword
